<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Presto.it</title>
  </head>
  <body>
    

    <!-- NAVBAR -->
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
      <a class="navbar-brand text-custom" href="#">Presto.it</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Categorie<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Diventa Revisore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contattaci</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- HEADER -->
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('https://picsum.photos/1000/600')">
              <div class="carousel-caption d-none d-md-block">
                <div class="container">
                    <div class="row justify-content-center align-items-center mb-5">
                        <div class="col-12">
                            <h2>Cerca per categoria</h2>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <button class="btn btn-custom dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categoria</button>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item text-custom-blue" href="#">Moto&Auto</a>
                                    <a class="dropdown-item text-custom-blue" href="#">Immobili&Affitto</a>
                                    <a class="dropdown-item text-custom-blue" href="#">Abbigliamento</a>
                                  </div>
                                </div>
                                <input type="text" class="form-control bg-transparent test" aria-label="Text input with dropdown button">
                              </div>
                            <button type="submit" class="btn btn-custom btn-lg">Cerca</button>
                        </div>
                    </div>
                </div>
                <!-- <button class="btn btn-custom btn-lg w-25">Contattaci</button> -->
              </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('https://picsum.photos/1000/601')">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="display-4">Second Slide</h2>
                <p class="lead">This is a description for the second slide.</p>
              </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('https://picsum.photos/1000/602')">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="display-4">Third Slide</h2>
                <p class="lead">This is a description for the third slide.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </header>


      <!-- INFO -->
      <div class="container">
          <div class="row my-5 justify-content-center">
              <h2 class="my-5 text-custom">
                  <span class="hr-custom">Informazioni sul</span>la nostra azienda
              </h2>
          </div>
          <div class="row align-items-center my-4">
              <div class="col-12 col-md-6">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit voluptatem iure voluptatibus quasi optio officia sunt earum consequuntur pariatur nam rerum eveniet amet, quos eligendi cumque eos alias dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, illo odit pariatur eos obcaecati, atque saepe, minima nemo mollitia incidunt quaerat? Est ab iste reiciendis nulla ipsam odit? Vel, inventore!</p>
              </div>
              <div class="col-12 col-md-6 text-center">
                  <img src="https://picsum.photos/400/250" alt="immagine-random" class="rounded border-custom">
              </div>
          </div>
          <div class="row align-items-center my-4">
            <div class="col-12 col-md-6 text-center">
                <img src="https://picsum.photos/400/251" alt="immagine-random-2" class="rounded border-custom">
              </div>
              <div class="col-12 col-md-6">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit voluptatem iure voluptatibus quasi optio officia sunt earum consequuntur pariatur nam rerum eveniet amet, quos eligendi cumque eos alias dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores optio architecto similique quis, illum incidunt magni omnis nam dolores? Vero consequuntur aspernatur culpa cum temporibus ullam quam nam nisi pariatur!</p>
              </div>
          </div>
      </div>

      <!-- CARDS -->
      <div class="container">
          <div class="row justify-content-center">
            <h2 class="my-5 text-custom">
                <span class="hr-custom">Prodotti</span> più venduti
            </h2>
          </div>
          <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="card h-100 border-card-custom mx-auto">
                    <img src="https://picsum.photos/500/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-custom">Dettaglio prodotto</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 my-3 text-center">
                <div class="card h-100 border-card-custom mx-auto">
                    <img src="https://picsum.photos/500/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-custom">Dettaglio prodotto</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 my-3 text-center">
                <div class="card h-100 border-card-custom mx-auto">
                    <img src="https://picsum.photos/500/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-custom">Dettaglio prodotto</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 my-3 text-center">
                <div class="card h-100 border-card-custom mx-auto">
                    <img src="https://picsum.photos/500/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-custom">Dettaglio prodotto</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 my-3 text-center">
                <div class="card h-100 border-card-custom mx-auto">
                    <img src="https://picsum.photos/500/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-custom">Dettaglio prodotto</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 my-3 text-center">
                <div class="card h-100 border-card-custom mx-auto">
                    <img src="https://picsum.photos/500/300" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-custom">Dettaglio prodotto</a>
                    </div>
                  </div>
              </div>
          </div>
      </div>



      <!-- FOOTER -->
    <footer class="page-footer font-small pt-4 mt-5 mb-0">
    <div class="container-fluid text-center text-md-left bg-custom py-5">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 mt-md-0 mt-3">
          <h5 class="text-uppercase">Presto.it</h5>
        </div> -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase text-white">Presto.it</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-decoration-none text-custom">Categorie</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-custom">Contatti</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-custom">Diventa revisore</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase text-white">Dove siamo</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-decoration-none text-custom">Via da qui, 24</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-custom">Bari, 70345</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase text-white">Contatti</h5>
            <ul class="list-unstyled">
                <li>
                    <a href="#!" class="text-decoration-none text-custom">p.iva 12345689876543</a>
                </li>
                <li>
                    <a href="#!" class="text-decoration-none text-custom">Tel. 123456789 </a>
                </li>
            </ul>
          </div>
      </div>
    </div>

    <div class="footer-copyright text-center py-3 bg-orange-custom">© 2020 Copyright:
      <a href="" class="text-decoration-none text-custom-blue"> Presto.com</a>
    </div>
    </footer>









    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>